CLASS ZCL_COC_EVENT_HANDLER DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    DATA MV_CPROG TYPE SY-CPROG .

    METHODS CONSTRUCTOR
      IMPORTING
        VALUE(I_CPROG) TYPE SY-CPROG DEFAULT SY-CPROG .
    METHODS HANDLE_HOTSPOT_CLICK
        FOR EVENT HOTSPOT_CLICK OF CL_GUI_ALV_GRID
      IMPORTING
        !SENDER
        !E_ROW_ID
        !E_COLUMN_ID
        !ES_ROW_NO .
    METHODS HANDLE_TOOLBAR
        FOR EVENT TOOLBAR OF CL_GUI_ALV_GRID
      IMPORTING
        !SENDER
        !E_OBJECT
        !E_INTERACTIVE .
    METHODS HANDLE_USER_COMMAND
        FOR EVENT USER_COMMAND OF CL_GUI_ALV_GRID
      IMPORTING
        !SENDER
        !E_UCOMM .
    METHODS HANDLE_ONF4
        FOR EVENT ONF4 OF CL_GUI_ALV_GRID
      IMPORTING
        !SENDER
        !E_FIELDNAME
        !E_FIELDVALUE
        !ES_ROW_NO
        !ER_EVENT_DATA
        !ET_BAD_CELLS
        !E_DISPLAY .
    METHODS HANDLE_DATA_CHANGED
        FOR EVENT DATA_CHANGED OF CL_GUI_ALV_GRID
      IMPORTING
        !SENDER
        !ER_DATA_CHANGED
        !E_ONF4
        !E_ONF4_BEFORE
        !E_ONF4_AFTER
        !E_UCOMM .
    METHODS HANDLE_DOUBLE_CLICK
        FOR EVENT DOUBLE_CLICK OF CL_GUI_ALV_GRID
      IMPORTING
        !SENDER
        !E_ROW
        !E_COLUMN
        !ES_ROW_NO .
    METHODS HANDLE_NODE_DOUBLE_CLICK
        FOR EVENT NODE_DOUBLE_CLICK OF CL_GUI_SIMPLE_TREE
      IMPORTING
        !SENDER
        !NODE_KEY .
    METHODS HANDLE_DATA_CHANGED_FINISHED
        FOR EVENT DATA_CHANGED_FINISHED OF CL_GUI_ALV_GRID
      IMPORTING
        !SENDER
        !E_MODIFIED
        !ET_GOOD_CELLS .
    METHODS HANDLE_BUTTON_CLICK
        FOR EVENT BUTTON_CLICK OF CL_GUI_ALV_GRID
      IMPORTING
        !SENDER
        !ES_COL_ID
        !ES_ROW_NO .
    METHODS HANDLE_AFTER_REFRESH
        FOR EVENT AFTER_REFRESH OF CL_GUI_ALV_GRID.
    METHODS HANDLE_ONDRAG
        FOR EVENT ONDRAG OF CL_GUI_ALV_GRID
      IMPORTING
        !SENDER
        !E_ROW
        !E_COLUMN
        !ES_ROW_NO 
        !E_DRAGDROPOBJ.
    METHODS HANDLE_ONDROP
        FOR EVENT ONDROP OF CL_GUI_ALV_GRID
      IMPORTING
        !SENDER
        !E_ROW
        !E_COLUMN
        !ES_ROW_NO 
        !E_DRAGDROPOBJ.
    METHODS HANDLE_ONDROPCOMPLETE
        FOR EVENT ONDROPCOMPLETE OF CL_GUI_ALV_GRID
      IMPORTING
        !SENDER
        !E_ROW
        !E_COLUMN
        !ES_ROW_NO 
        !E_DRAGDROPOBJ.
    METHODS HANDLE_TREE_BUTTON_CLICK
        FOR EVENT BUTTON_CLICK OF CL_GUI_ALV_TREE
      IMPORTING
        !SENDER
        !FIELDNAME
        !NODE_KEY.
    METHODS HANDLE_TREE_ITEM_DOUBLE_CLICK
        FOR EVENT ITEM_DOUBLE_CLICK OF CL_GUI_ALV_TREE
      IMPORTING
        !SENDER
        !FIELDNAME
        !NODE_KEY.
    METHODS HANDLE_TREE_CHECKBOX_CHANGE
        FOR EVENT CHECKBOX_CHANGE OF CL_GUI_ALV_TREE
      IMPORTING
        !SENDER
        !CHECKED
        !FIELDNAME
        !NODE_KEY.
    METHODS HANDLE_TREE_LINK_CLICK
        FOR EVENT LINK_CLICK OF CL_GUI_ALV_TREE
      IMPORTING
        !SENDER
        !FIELDNAME
        !NODE_KEY.
    METHODS HANDLE_TREE_NODE_DOUBLE_CLICK
        FOR EVENT NODE_DOUBLE_CLICK OF CL_GUI_ALV_TREE
      IMPORTING
        !SENDER
        !NODE_KEY.
    METHODS HANDLE_LIST_ITEM_DOUBLE_CLICK
        FOR EVENT ITEM_DOUBLE_CLICK OF CL_GUI_LIST_TREE
      IMPORTING
        !SENDER
        !NODE_KEY.
        !ITEM_NAME
    METHODS HANDLE_LIST_NODE_DOUBLE_CLICK
        FOR EVENT NODE_DOUBLE_CLICK OF CL_GUI_LIST_TREE
      IMPORTING
        !SENDER
        !NODE_KEY.
    METHODS HANDLE_STREE_ITEM_DOUBLE_CLICK
        FOR EVENT ITEM_DOUBLE_CLICK OF CL_GUI_TREE_SIMPLE
      IMPORTING
        !SENDER
        !FIELDNAME
        !INDEX_OUTTAB
        !GROUPLEVEL.
    METHODS HANDLE_STREE_NODE_DOUBLE_CLICK
        FOR EVENT NODE_DOUBLE_CLICK OF CL_GUI_TREE_SIMPLE
      IMPORTING
        !SENDER
        !INDEX_OUTTAB
        !GROUPLEVEL.
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_COC_EVENT_HANDLER IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_COC_EVENT_HANDLER->CONSTRUCTOR
* +-------------------------------------------------------------------------------------------------+
* | [--->] I_CPROG                        TYPE        SY-CPROG (default =SY-CPROG)
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD CONSTRUCTOR.

    MV_CPROG = I_CPROG.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_COC_EVENT_HANDLER->HANDLE_DATA_CHANGED
* +-------------------------------------------------------------------------------------------------+
* | [--->] SENDER                         LIKE
* | [--->] ER_DATA_CHANGED                LIKE
* | [--->] E_ONF4                         LIKE
* | [--->] E_ONF4_BEFORE                  LIKE
* | [--->] E_ONF4_AFTER                   LIKE
* | [--->] E_UCOMM                        LIKE
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD HANDLE_DATA_CHANGED.

    " PERFORM HANDLE_DATA_CHANGED USING SENDER
    "                                   ER_DATA_CHANGED
    "                                   E_ONF4
    "                                   E_ONF4_BEFORE
    "                                   E_ONF4_AFTER
    "                                   E_UCOMM.


    TRY.
        PERFORM HANDLE_DATA_CHANGED IN PROGRAM (MV_CPROG)
                                    USING SENDER
                                          ER_DATA_CHANGED
                                          E_ONF4
                                          E_ONF4_BEFORE
                                          E_ONF4_AFTER
                                          E_UCOMM.

      CATCH CX_ROOT INTO DATA(LX_ROOT).
    ENDTRY.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_COC_EVENT_HANDLER->HANDLE_DOUBLE_CLICK
* +-------------------------------------------------------------------------------------------------+
* | [--->] SENDER                         LIKE
* | [--->] E_ROW                          LIKE
* | [--->] E_COLUMN                       LIKE
* | [--->] ES_ROW_NO                      LIKE
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD HANDLE_DOUBLE_CLICK.

*    TRY.
        PERFORM HANDLE_DOUBLE_CLICK IN PROGRAM (MV_CPROG)
                                    USING SENDER
                                          E_ROW
                                          E_COLUMN
                                          ES_ROW_NO.
*      CATCH CX_ROOT INTO DATA(LX_ROOT).
*    ENDTRY.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_COC_EVENT_HANDLER->HANDLE_HOTSPOT_CLICK
* +-------------------------------------------------------------------------------------------------+
* | [--->] SENDER                         LIKE
* | [--->] E_ROW_ID                       LIKE
* | [--->] E_COLUMN_ID                    LIKE
* | [--->] ES_ROW_NO                      LIKE
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD HANDLE_HOTSPOT_CLICK.

  " PERFORM HANDLE_HOTSPOT_CLICK USING SENDER
  "                                     E_ROW_ID
  "                                     E_COLUMN_ID
  "                                     ES_ROW_NO.
  TRY.
      PERFORM HANDLE_HOTSPOT_CLICK IN PROGRAM (MV_CPROG)
                                   USING SENDER
                                         E_ROW_ID
                                         E_COLUMN_ID
                                         ES_ROW_NO.
    CATCH CX_ROOT INTO DATA(LX_ROOT).
  ENDTRY.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_COC_EVENT_HANDLER->HANDLE_NODE_DOUBLE_CLICK
* +-------------------------------------------------------------------------------------------------+
* | [--->] SENDER                         LIKE
* | [--->] NODE_KEY                       LIKE
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD HANDLE_NODE_DOUBLE_CLICK.

  TRY.
      PERFORM HANDLE_NODE_DOUBLE_CLICK IN PROGRAM (MV_CPROG)
                                       USING SENDER
                                             NODE_KEY.
    CATCH CX_ROOT INTO DATA(LX_ROOT).
  ENDTRY.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_COC_EVENT_HANDLER->HANDLE_ONF4
* +-------------------------------------------------------------------------------------------------+
* | [--->] SENDER                         LIKE
* | [--->] E_FIELDNAME                    LIKE
* | [--->] E_FIELDVALUE                   LIKE
* | [--->] ES_ROW_NO                      LIKE
* | [--->] ER_EVENT_DATA                  LIKE
* | [--->] ET_BAD_CELLS                   LIKE
* | [--->] E_DISPLAY                      LIKE
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD HANDLE_ONF4.

    " PERFORM HANDLE_ONF4 USING SENDER
    "                           E_FIELDNAME
    "                           E_FIELDVALUE
    "                           ES_ROW_NO
    "                           ER_EVENT_DATA
    "                           ET_BAD_CELLS
    "                           E_DISPLAY.

    TRY.
        PERFORM HANDLE_ONF4 IN PROGRAM (MV_CPROG)
                            USING SENDER
                                  E_FIELDNAME
                                  E_FIELDVALUE
                                  ES_ROW_NO
                                  ER_EVENT_DATA
                                  ET_BAD_CELLS
                                  E_DISPLAY.
      CATCH CX_ROOT INTO DATA(LX_ROOT).
    ENDTRY.


  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_COC_EVENT_HANDLER->HANDLE_TOOLBAR
* +-------------------------------------------------------------------------------------------------+
* | [--->] SENDER                         LIKE
* | [--->] E_OBJECT                       LIKE
* | [--->] E_INTERACTIVE                  LIKE
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD HANDLE_TOOLBAR.

    " PERFORM HANDLE_TOOLBAR USING SENDER
    "                               E_OBJECT
    "                               E_INTERACTIVE.

    TRY.
        PERFORM HANDLE_TOOLBAR IN PROGRAM (MV_CPROG)
                               USING SENDER
                                     E_OBJECT
                                     E_INTERACTIVE.
      CATCH CX_ROOT INTO DATA(LX_ROOT).
    ENDTRY.


  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_COC_EVENT_HANDLER->HANDLE_USER_COMMAND
* +-------------------------------------------------------------------------------------------------+
* | [--->] SENDER                         LIKE
* | [--->] E_UCOMM                        LIKE
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD HANDLE_USER_COMMAND.

    " PERFORM HANDLE_USER_COMMAND USING SENDER
    "                                   E_UCOMM.
    TRY.
        PERFORM HANDLE_USER_COMMAND IN PROGRAM (MV_CPROG)
                                    USING SENDER
                                          E_UCOMM.
      CATCH CX_ROOT INTO DATA(LX_ROOT).
        MESSAGE S000(0K) WITH LX_ROOT->GET_TEXT( ) DISPLAY LIKE 'E'.
    ENDTRY.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_COC_EVENT_HANDLER->HANDLE_DATA_CHANGED_FINISHED
* +-------------------------------------------------------------------------------------------------+
* | [--->] SENDER                         LIKE
* | [--->] E_MODIFIED                     LIKE
* | [--->] ET_GOOD_CELLS                  LIKE
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD HANDLE_DATA_CHANGED_FINISHED.

  TRY.
      PERFORM HANDLE_DATA_CHANGED_FINISHED IN PROGRAM (MV_CPROG)
                                           USING SENDER
                                                 E_MODIFIED
                                                 ET_GOOD_CELLS.
    CATCH CX_ROOT INTO DATA(LX_ROOT).
  ENDTRY.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_COC_EVENT_HANDLER->HANDLE_BUTTON_CLICK
* +-------------------------------------------------------------------------------------------------+
* | [--->] SENDER                         LIKE
* | [--->] ES_COL_ID                      LIKE
* | [--->] ES_ROW_NO                      LIKE
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD HANDLE_BUTTON_CLICK.

    TRY.
        PERFORM HANDLE_BUTTON_CLICK IN PROGRAM (MV_CPROG)
                                    USING SENDER
                                          ES_COL_ID
                                          ES_ROW_NO.
      CATCH CX_ROOT INTO DATA(LX_ROOT).
    ENDTRY.


  ENDMETHOD.






  METHOD HANDLE_AFTER_REFRESH.

    TRY.
      CL_GUI_CFW=>FLUSH( ).

    CATCH CX_ROOT INTO DATA(LX_ROOT).
  ENDTRY.

ENDMETHOD.











METHOD HANDLE_ONDRAG.

    TRY.
        PERFORM HANDLE_ONDRAG IN PROGRAM (MV_CPROG)
                                    USING SENDER
                                          E_ROW
                                          E_COLUMN
                                          ES_ROW_NO
                                          E_DRAGDROPOBJ.
      CATCH CX_ROOT INTO DATA(LX_ROOT).
    ENDTRY.

ENDMETHOD.











METHOD HANDLE_ONDROP.

  TRY.
      PERFORM HANDLE_ONDROP IN PROGRAM (MV_CPROG)
                                  USING SENDER
                                        E_ROW
                                        E_COLUMN
                                        ES_ROW_NO
                                        E_DRAGDROPOBJ.
    CATCH CX_ROOT INTO DATA(LX_ROOT).
  ENDTRY.

ENDMETHOD.











METHOD HANDLE_ONDROPCOMPLETE.

  TRY.
      PERFORM HANDLE_ONDROPCOMPLETE IN PROGRAM (MV_CPROG)
                                  USING SENDER
                                        E_ROW
                                        E_COLUMN
                                        ES_ROW_NO
                                        E_DRAGDROPOBJ.
    CATCH CX_ROOT INTO DATA(LX_ROOT).
  ENDTRY.

ENDMETHOD.









METHOD HANDLE_TREE_BUTTON_CLICK.

  PERFORM HANDLE_TREE_BUTTON_CLICK IN PROGRAM (MV_CPROG)
                                   USING SENDER
                                         FIELDNAME
                                         NODE_KEY.

ENDMETHOD.










METHOD HANDLE_TREE_CHECKBOX_CHANGE.

  PERFORM HANDLE_TREE_CHECKBOX_CHANGE IN PROGRAM (MV_CPROG)
                                      USING SENDER
                                            CHECKED
                                            FIELDNAME
                                            NODE_KEY.

ENDMETHOD.









METHOD HANDLE_TREE_ITEM_DOUBLE_CLICK.

  PERFORM HANDLE_TREE_ITEM_DOUBLE_CLICK IN PROGRAM (MV_CPROG)
                                        USING SENDER
                                              FIELDNAME
                                              NODE_KEY.

ENDMETHOD.









METHOD HANDLE_TREE_LINK_CLICK.

  PERFORM HANDLE_TREE_LINK_CLICK IN PROGRAM (MV_CPROG)
                                 USING SENDER
                                       FIELDNAME
                                       NODE_KEY.

ENDMETHOD.









METHOD HANDLE_LIST_ITEM_DOUBLE_CLICK

  PERFORM HANDLE_LIST_ITEM_DOUBLE_CLICK IN PROGRAM (MV_CPROG)
                                        USING SENDER
                                              NODE_KEY
                                              ITEM_NAME.

ENDMETHOD.








METHOD HANDLE_LIST_NODE_DOUBLE_CLICK

  PERFORM HANDLE_LIST_NODE_DOUBLE_CLICK IN PROGRAM (MV_CPROG)
                                        USING SENDER
                                              NODE_KEY.

ENDMETHOD.








METHOD HANDLE_TREE_NODE_DOUBLE_CLICK

  PERFORM HANDLE_TREE_NODE_DOUBLE_CLICK IN PROGRAM (MV_CPROG)
                                        USING SENDER
                                              NODE_KEY.

ENDMETHOD.










METHOD HANDLE_STREE_ITEM_DOUBLE_CLICK

  PERFORM HANDLE_STREE_ITEM_DOUBLE_CLICK IN PROGRAM (MV_CPROG)
                                         USING SENDER
                                               FIELDNAME
                                               INDEX_OUTTAB
                                               GROUPLEVEL.

ENDMETHOD.









METHOD HANDLE_STREE_NODE_DOUBLE_CLICK

  PERFORM HANDLE_STREE_NODE_DOUBLE_CLICK IN PROGRAM (MV_CPROG)
                                         USING SENDER
                                               INDEX_OUTTAB
                                               GROUPLEVEL.

ENDMETHOD.
ENDCLASS.