****************************************************************																																
* 0100 : 표준 스크린
* 요소리스트 : GR_ZALV1->MV_OKCODE 지정
****************************************************************																																
*----------------------------------------------------------------------*																																
* PROCESS BEFORE OUTPUT																																
*----------------------------------------------------------------------*																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE INIT_0100.																																
																																
*----------------------------------------------------------------------*																																
* PROCESS AFTER INPUT																																
*----------------------------------------------------------------------*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
