****************************************************************																																
* 0110 : 표준 스크린
* 요소리스트 : GR_ZALV2->MV_OKCODE 지정
****************************************************************																																
*----------------------------------------------------------------------*																																
* PROCESS BEFORE OUTPUT																																
*----------------------------------------------------------------------*																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE INIT_0110.																																
																																
*----------------------------------------------------------------------*																																
* PROCESS AFTER INPUT																																
*----------------------------------------------------------------------*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0110.																																
