****************************************************************																																
*   This file was generated by Direct Download Enterprise,     *																																
*   Please do not change it manually,                          *																																
****************************************************************																																
%_DYNPRO																																
ZCOCR005																																
0100																																
755																																
                40																																
%_HEADER																																
ZCOCR005                               0100 0100    200255192 37  0  0200251  0G 3                              20211007104742																																
%_DESCRIPTION																																
ALV GRID																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 34	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							Data Count		
%#AUTOTEXT002	0	CHAR	 19	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Maximum No. of Hits	                                                                                                                                                                                                                                                        X	
GV_DATA_CNT	I	INT4	 11	80	00	80	00	00	  2	 24		  0	  0	  0		  0					  0	  0								___________		
HEAD_CON			255	00	30	00	30	00	  4	  2		  0	  0	  0		197	U				 98	127	102									
GR_ZALV1->MV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
