****************************************************************																																
*   This file was generated by Direct Download Enterprise,     *																																
*   Please do not change it manually,                          *																																
****************************************************************																																
%_DYNPRO																																
ZCOCR005																																
0200																																
750																																
                40																																
%_HEADER																																
ZCOCR005                               0200M0200     21125192 37  0  0 21125  0G 3                              20210424102447																																
%_DESCRIPTION																																
SQL																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 94	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							Selected Table		
GS_RESULT_100-TABNAME	C	CHAR	 30	80	00	80	30	00	  2	  3		  0	  0	  0		  0					  0	  0								______________________________		
GS_RESULT_100-TABNAME_TXT	C	CHAR	 60	80	00	80	31	00	  2	 34		  0	  0	  0		  0					  0	  0								____________________________________________________________		
SQL_CON			 57	00	30	00	30	00	  4	  2		  0	  0	  0		 18	U				  9	 28	102									
TEXTEDITOR			 67	00	30	00	30	00	  4	 60		  0	  0	  0		 18	U				  9	 32	103									
GR_ZALV3->MV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE INIT_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0200.																																
