****************************************************************																																
*   This file was generated by Direct Download Enterprise,     *																																
*   Please do not change it manually,                          *																																
****************************************************************																																
%_DYNPRO																																
ZFM99999																																
1100																																
750																																
                40																																
%_HEADER																																
ZFM99999                                1100J1100      5118200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000006020201217131537																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000060000000000000000000004994410013																																
%_FIELDS																																
%B000001_BLOCK_1100	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101					BLK				
%_S_IFDAT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_IFDAT  X	
%_S_IFDAT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_IFDAT	
S_IFDAT-LOW	D	DATS	 10	80	00	80	00	18	  2	 36		  0	  0	  0		 10					  0	  0						LOW	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_IFDAT	
%_S_IFDAT_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_IFDAT  X	
S_IFDAT-HIGH	D	DATS	 10	80	00	80	00	18	  2	 61		  0	  0	  0		 10					  0	  0						HGH	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_IFDAT	
%_S_IFDAT_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 78		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00211000000555980                                          %_SSCR_%_S_S_IFDAT	
%_S_SUBRC_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_SUBRC  X	
%_S_SUBRC_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_SUBRC	
S_SUBRC-LOW	C	CHAR	  1	80	00	80	00	00	  3	 36		  0	  0	  0		  1					  0	  0						LOW	003	_	                                                                                                                                                                                                                                    %_SSCR_%_S_S_SUBRC	
%_S_SUBRC_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 55		  0	  0	  0		  3	P				  0	  0	103					VPU	003		                                                                                                                                                                        %00311000000555980                                          %_SSCR_%_S_S_SUBRC	
%_17SNJ0000555980_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  5	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_IFDAT.																																
																																
MODULE %_S_SUBRC.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_IFDAT-LOW.																																
  FIELD  S_IFDAT-HIGH.																																
  MODULE %_S_IFDAT.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_SUBRC-LOW.																																
  MODULE %_S_SUBRC.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  S_IFDAT-LOW.																																
  FIELD  S_IFDAT-HIGH.																																
  FIELD  S_SUBRC-LOW.																																
    MODULE %_BLOCK_1100001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_IFDAT-LOW.																																
  FIELD  S_IFDAT-HIGH.																																
  FIELD  S_SUBRC-LOW.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
