****************************************************************																																
*   This file was generated by Direct Download Enterprise,     *																																
*   Please do not change it manually,                          *																																
****************************************************************																																
%_DYNPRO																																
ZCOCR006																																
0100																																
750																																
                40																																
%_HEADER																																
ZCOCR006                                0100 0100    200250192 37  0  0200250  0G E                              20201217133021																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
C_SUBSCREEN			 83	00	00	00	30	00	  1	  2		  0	  0	  0		  4	B				  3	  3	101									
C_CUSTOM			250	00	30	00	30	00	  5	  2		  0	  0	  0		196	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
*----------------------------------------------------------------------*																																
* PROCESS BEFORE OUTPUT																																
*----------------------------------------------------------------------*																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_0100																																
  CALL SUBSCREEN C_SUBSCREEN  INCLUDING SY-REPID '1100'.																																
																																
*----------------------------------------------------------------------*																																
* PROCESS AFTER INPUT																																
*----------------------------------------------------------------------*																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN C_SUBSCREEN.																																
  MODULE USER_COMMAND_0100.																																
