************************************************************************
* 프로그램 명   : 코드 클래스 관리
************************************************************************













REPORT ZCOCR001 MESSAGE-ID ZCOC1.

************************************************************************
* INCLUDE
************************************************************************
INCLUDE ZCOCR001T01.
INCLUDE ZCOCR001O01.
INCLUDE ZCOCR001I01.
INCLUDE ZCOCR001F01.

************************************************************************
*   INITIALIZATION
************************************************************************
INITIALIZATION.
  PERFORM INITIALIZATION.

************************************************************************
*   AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM AT_SELECTION_SCREEN_OUTPUT.
  
AT SELECTION-SCREEN ON VALUE-REQUEST FOR S_ZMODU-LOW.
  PERFORM F4_ZMODULE USING 'S_ZMODU-LOW'.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR S_ZMODU-HIGH.
  PERFORM F4_ZMODULE USING 'S_ZMODU-HIGH'.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR S_CLASS-LOW.
  PERFORM F4_CLASS USING 'S_CLASS-LOW'.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR S_CLASS-HIGH.
  PERFORM F4_CLASS USING 'S_CLASS-HIGH'.

*----------------------------------------------------------------------*
*   START-OF-SELECTION
*----------------------------------------------------------------------*
START-OF-SELECTION.
  PERFORM START_OF_SELECTION.

*GUI Texts
*---------------------------------------------------------
* 0100 --> &
* 0110 --> &

*Text elements
*---------------------------------------------------------
* 001 선택옵션
* 101 모듈을 입력하세요
* 102 클래스를 입력하세요
* 103 먼저 저장하세요.
* 201 작업구분
* 202 직접 입력
* 203 타 Client에서 복사
* 301 코드 클래스
* 303 코드 클래스 데이터
* 701 코드 클래스 관리
* 702 코드클래스 필드를 설정하세요
* 703 저장된 데이터는 삭제할 수 없습니다.
* 704 필드 사용여부 및 내역을 설정하세요
* 801 코드클래스 변경사항이 있습니다. 변경 내용이 지워집니다.
* 802 계속하시겠습니까?
* 803 코드클래스 필드 변경사항이 있습니다. 변경 내용이 지워집니다.
* 804 코드클래스 데이타 변경사항이 있습니다. 변경 내용이 지워집니다.
* 805 모든 데이터가 코드클래스와 함께 삭제됩니다.
* 806 코드클래스 및 데이터 변경사항이 있습니다. 변경 내용이 지워집니다.
* 807 저장된 데이터를 삭제합니다.
* 901 확인
* B01   필드정의
* B02 변경
* B03 조회
* B04 추가
* B05   라인삭제
* B06 저장
* B07   데이터 삭제
* B08   필드 라벨 변경
* B08 유지보수 뷰
* E01 해당 RFC 목적지가 존재하지 않습니다.
* E02 RFC 목적지가 R/3 시스템이 아닙니다.
* E03 작업이 취소 됐습니다.
* E05 대상 테이블이 존재하지 않습니다.
* M01 조건에 해당하는 데이터 삭제 후 복사합니다. 계속 진행하시겠습니까?

*Selection texts
*---------------------------------------------------------
* P_INP           직접 입력
* P_RFC           타 Client에서 복사
* P_RFCDES        Source RFC 목적지
* S_CLASS         . 코드 클래스
* S_ZMODU         . 모듈

*Messages
*----------------------------------------------------------
*
* Message class: 0K
*000   & & & &
*
* Message class: OK
*000
