FUNCTION ZCOCCM_GET_TABLE_DATA
*"----------------------------------------------------------------------
*"*" LOCAL INTERFACE:
*"   IMPORTING
*"     VALUE(I_TABNAME) TYPE TABNAME
*"     VALUE(I_RFCDEST) TYPE RFCDEST
*"     REFERENCE(I_COUNT) TYPE INT8 OPTIONAL
*"     REFERENCE(I_DOCNT) TYPE INT4 OPTIONAL
*"   EXPORTING
*"     REFERENCE(ET_DATA) TYPE TABLE
*"   TABLES
*"     IT_QUERY STRUCTURE RFC_DB_OPT OPTIONAL
*"----------------------------------------------------------------------

	CLEAR: ET_DATA.
	
	DATA: L_XMLSTRING TYPE XSTRING.

	CALL FUNCTION 'ZCOCCM_GET_TABLE_DATA_RFC'
	  DESTINATION I_RFCDEST
	  EXPORTING 
	    I_TABNAME   = I_TABNAME
		I_COUNT     = I_COUNT
		I_DOCNT     = I_DOCNT
	  IMPORTING
	    E_XMLSTRING = L_XMLSTRING
	  TABLES
	  	IT_QUERY    = IT_QUERY.

	CALL TRANSFORMATION ID
	  SOURCE XML L_XMLSTRING
	  RESULT ITAB = ET_DATA.
	
ENDFUNCTION.