****************************************************************																																
*   This file was generated by Direct Download Enterprise,     *																																
*   Please do not change it manually,                          *																																
****************************************************************																																
%_DYNPRO																																
ZCOCRO02																																
0110																																
740																																
                40																																
%_HEADER																																
ZCOCRO02                                0110 0110      0  0192 37  0  0 27120  0G E                              20220715144635																																
%_DESCRIPTION																																
0110																																
%_FIELDS																																
GR_ZALV->MV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
***********************************************************************																																
* PROCESS BEFORE OUTPUT.																																
***********************************************************************																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0110.																																
																																
***********************************************************************																																
* PROCESS AFTER INPUT.																																
***********************************************************************																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
