****************************************************************																																
*   This file was generated by Direct Download Enterprise,     *																																
*   Please do not change it manually,                          *																																
****************************************************************																																
%_DYNPRO																																
ZCOCRO02																																
0100																																
740																																
                40																																
%_HEADER																																
ZCOCRO02                                0100 0100      0  0192 37  0  0 27120  0G E                              20220715144635																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
GR_ZALV->MV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
***********************************************************************																																
* PROCESS BEFORE OUTPUT.																																
***********************************************************************																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CREATE_ALV_0100..																																
																																
***********************************************************************																																
* PROCESS AFTER INPUT.																																
***********************************************************************																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
