************************************************************************
* Program ID   : ZCOCRO02                                              *
* Title        : Cost Center Upload                                    *
* Type         : Report                                                *
* Description  : Cost Center Upload                                    *
* Developer    : Park Jong Wook
*&---------------------------------------------------------------------*
* Change History                                                       *
*&---------------------------------------------------------------------*
* Date          Developer        Description
************************************************************************
REPORT ZCOCRO02 MESSAGE-ID ZCOM02.

************************************************************************
* INCLUDE
************************************************************************
INCLUDE ZCOCRO02T01.
INCLUDE ZCOCR002001.
INCLUDE ZCOCRO02I01.
INCLUDE ZCOCRO02F01.

************************************************************************
* INITIALIZATION
************************************************************************
INITIALIZATION.
  PERFORM INITIALIZATION.

************************************************************************
* AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.
  PERFORM AT_SELECTION_SCREEN.

AT SELECTION-SCREEN OUTPUT.
  PERFORM AT_SELECTION_SCREEN_OUTPUT.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_IFILE.
  P_IFILE = ZCL_CO_ONF4=>F4_IFILE( ).

************************************************************************
* START-OF-SELECTION
************************************************************************
START-OF-SELECTION.
  PERFORM START_OF_SELECTION.

************************************************************************
* END-OF-SELECTION
************************************************************************
END-OF-SELECTION.
  PERFORM END_OF_SELECTION.

*GUI Texts
*---------------------------------------------------------
* 0100 --> &1 - &2
* 0110 --> Icon Legend

*Text elements
*---------------------------------------------------------
001	선택
101	관리회계 영역
102	작업유형
103	조회
104	엑셀 일괄 변경 
105	엑셀 일괄 생성
106	엑셀 일괄 폐쇄
201	파일에 중복된 코스트센터가 존재합니다.
202	코스트센터를 입력 해 주세요.
203	이름을 입력 해 주세요.
204	내역을 입력 해 주세요.
205	효력시작일을 입력 해 주세요.
206	효력종료일을 입력 해 주세요.
207	책임자를 입력 해 주세요.
208	코스트센터 범주를 입력 해 주세요.
209	계층구조 영역을 입력 해 주세요.
210	사업영역을 입력 해 주세요.
211	기능영역을 엽력 해 주세요.
212	통화를 입력 해 주세요.
213	코스트센터 유형을 입력 해 주세요.
214	사업유형을 입력 해 주세요.
215	조직코드를 입력 해 주세요.
216	본부구분을 입력 해 주세요.
217	업로드 데이터에 오류가 존재 합니다. 상태 아이콘을 더블클릭 하세요.
230	해당 코스트센터가 존재하지 않습니다.
231	해당 코스트센터가 이미 존재합니다.
301	카테고리
302	카테고리 미지정 
401	코스트센터 범주가 유효하지 않습니다.
402	사업영역이 유효하지 않습니다.
403	기능영역이 유효하지 않습니다.
404	통화가 유효하지 않습니다.
405	손익센터가 유효하지 않습니다.
406	코스트센터 유횽이 유효하지 않습니다.
407	사업유형이 유효하지 않습니다.
408	조직코드가 유효하지 않습니다.
409	본부구분이 유효하지 않습니다.
410	잠금지시자는 'L', 'U' 또는 ' ' 만 허용합니다.
501	전체
502	정상
503	오류
D01	양식다운로드
F01	상태
F06	실행결과
F07	실행결과 메세지
F08	메세지
M01	선택된 데이터의 코스트센터를 변경 하시겠습니까?
M02	선택된 데이터의 코스트센터를 생성 하시겠습니까?
M03	선택된 데이터의 코스트센터를 폐쇄 하시겠습니까?
S01	성공적으로 수행되었습니다.

*Selection texts
*---------------------------------------------------------
P_CHNG	엑셀 일괄 변경 
P_CLOS	엑셀 일괄 폐쇄
P_CRTE	엑셀 일괄 생성
P_IFILE	File name
P_KOKRS	Controlling Area


*Messages
*----------------------------------------------------------
*
* Message class: ZCOM02
000	& & & &
001	No data found
002	작업을 수행 할 행을 먼저 선택 해 주세요.
003	& 건의 데이터가 조회 되었습니다.
004	해당 프로그램을 수행 할 권한이 없습니다.
005	오류가 존재합니다. 상태를 더블클릭하여 오류를 확인 하세요.
006	저장 할 데이터가 없습니다.
007	작업이 정상 처리 되었습니다.
008	하나의 행만 선택 해 주세요.
009	관리회계 영역 '&1'의 비용계획 버전이 없습니다.
010	&1 이(가) 이미 존재합니다.
011	승인(확정) 할 데이터가 없습니다.
012	&은(는) 필수 입력 항목 입니다.
014	&1 &2이 존재하지 않습니다.
015	전체 &1건 중 성공 &2건, 실패 &3건 입니다.
016	&1 &2에 대한 권한이 없습니다.
017	&1 &2이 중복됩니다.
018	처리 가능한 데이터가 없습니다.
019	오류 내역이 존재합니다.
020	&1 그룹이 유효하지 않습니다. 확인 해 주세요.
021	그룹을 입력 해 주세요.
022	코스트센터/GL계정 (&1/&2)의 가용예산이 (&3)원 초과합니다.
023	작업이 취소 되었습니다.
024	파일을 선택 해 주세요.
025	경로를 포함한 파일명이 128바이트를 초과했습니다.
026	해당 파일이 존재하지 않습니다.
029	전송이 정상 처리 되었습니다.